{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto; /* Добавлен отступ сверху и снизу */
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: calc(25% - 20px); /* 4 карты в одну строку, вычитаем отступы */
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-lg" style="background-color: rgba(255, 255, 255, 0.9);">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'food_page' %}">USUSHI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'about_page' %}">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Рестораны</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
                <ul class="navbar-nav">
                {% if user.is_superuser %}

                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ user }}</a>
                    </li>
                {% endif %}
            {% else %}
                <li>
                    <a class="btn btn-primary " href="{% url 'signup_page' %}">Регистрация</a>
                </li>
                <li>
                    <a class="btn btn-primary" href="{% url 'login_page' %}">Вход</a>
                </li>

            {% endif %}
            </ul>
        </div>
    </div>
</header>


<div class="container">
    <p>Мы - компания, специализирующаяся на продаже суши и других блюд японской кухни. Наша цель - предложить нашим
        клиентам высококачественные продукты, приготовленные из свежих и натуральных ингредиентов.</p>
    <p>Мы гордимся нашими блюдами, которые приготовлены с использованием лучших рецептов и традиций японской кухни.
        Наша команда шеф-поваров обладает многолетним опытом работы и создает уникальные вкусовые сочетания, чтобы
        порадовать вас и ваши вкусовые рецепторы.</p>
    <p>Если у вас возникли вопросы или вы заинтересованы в заказе наших блюд, не стесняйтесь связаться с нами. Мы
        сделаем все возможное, чтобы удовлетворить ваши потребности и создать незабываемый опыт для вас и ваших
        гостей!</p>

    <div class="cards-container">
        <div class="card">
            <img src="{% static 'photo/main_Developer.jpg' %}" alt="Фото сотрудника">
            <p>Бекнұр Арыстан</p>
            <p>Ведущий разработчик</p>
        </div>

        <div class="card">
            <img src="{% static 'photo/cook.jpg' %}" alt="Фото сотрудника">
            <p>Али Камзаев</p>
            <p>Шеф-повар</p>
        </div>

        <div class="card">
            <img src="{% static 'photo/бухгалтер.jpg' %}" alt="Фото сотрудника">
            <p>Амангелді Абдулла</p>
            <p>Помощник шеф-повара</p>
        </div>

        <div class="card">
            <img src="{% static 'photo/sponsor.jpg' %}" alt="Фото спонсора">
            <p>Нуриддинов Элдор</p>
            <p>Спонсор компании</p>
        </div>
    </div>
</div>
</body>
</html>
