{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USUHI ВХОД И РЕГИСТРАЦИЯ</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #0A0A0A; /* Dark background for the luxury feel */
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
        }

        footer {
            background-color: #222222;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .navbar-brand, .nav-link {
            color: #ffffff; /* Light text for contrast */
        }

        .btn-primary {
            background-color: #d5ad7d; /* Gold color for buttons */
            border-color: #d5ad7d;
        }

        .btn-primary:hover {
            background-color: #b48a5e; /* Darker gold on hover */
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'food_page' %}">USUHI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about_page' %}">О нас</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                    <div class="nav-item dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'logout_request' %}">Выход</a></li>
                        </ul>
                    </div>
                {% else %}
                    <div class="nav-item">
                        <a class="btn btn-primary" href="{% url 'signup_page' %}">Регистрация</a>
                        <a class="btn btn-primary" href="{% url 'login_page' %}">Вход</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2024 JARIQ.KZ. Все права защищены.</p>
    </footer>
</body>
</html>
